<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Math 315 Lab 7</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-04-15">
<meta name="DC.source" content="Lab7.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Math 315 Lab 7</h1>
<!--introduction-->
<p>The following lab compares the convergence rates of Gauss and Clenshaw-Curtis quadrature.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Gauss Quadrature Code</a>
</li>
<li>
<a href="#2">Clenshaw-Curtis Quadrature Code</a>
</li>
<li>
<a href="#3">x^20</a>
</li>
<li>
<a href="#4">e^x</a>
</li>
<li>
<a href="#5">e^(-x^2)</a>
</li>
<li>
<a href="#6">1/(1+16x^2)</a>
</li>
<li>
<a href="#7">e^(-x^-2)</a>
</li>
<li>
<a href="#8"><tt>x</tt>^3</a>
</li>
<li>
<a href="#9">Convergence of Errors</a>
</li>
<li>
<a href="#10">Degree of Precision</a>
</li>
</ul>
</div>
<h2 id="1">Gauss Quadrature Code</h2>
<p>The following code approximates the integral of f on the interval -1 to 1 using Gauss Quadrature.</p>
<pre class="codeinput">disp(fileread(<span class="string">"gauss.m"</span>));
</pre>
<pre class="codeoutput">function I = gauss(f, n)
    beta = .5./sqrt(1-(2*(1:n)).^(-2)); 
    T = diag(beta,1) + diag(beta,-1);
    [V,D] = eig(T);
    x = diag(D); [x,i] = sort(x);
    w = 2*V(1,i).^2;
    I = w*feval(f,x);
</pre>
<h2 id="2">Clenshaw-Curtis Quadrature Code</h2>
<p>The following code approximates the integral of f on the interval -1 to 1 using Clenshaw-Curtis Quadrature.</p>
<pre class="codeinput">disp(fileread(<span class="string">"clenshawcurtis.m"</span>));
</pre>
<pre class="codeoutput">function I = clenshaw_curtis(f,n)
    x = cos(pi*(0:n)'/n);
    fx = feval(f,x)/(2*n);
    g = real(fft(fx([1:n+1 n:-1:2])));
    a = [g(1); g(2:n)+g(2*n:-1:n+2); g(n+1)];
    w = 0*a'; w(1:2:end) = 2./(1-(0:2:n).^2);
    I = w*a;
</pre>
<h2 id="3">x^20</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of x^20 on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) x.^20;
true_I = 2/21;
N = 30;
gauss_I_1 = zeros(1, N);
clenshawcurtis_I_1 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_1(n) = gauss(f, n);
    clenshawcurtis_I_1(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_1 = abs(gauss_I_1 - true_I);
clenshawcurtis_err_1 = abs(clenshawcurtis_I_1 - true_I);
</pre>
<h2 id="4">e^x</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of e^x on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) exp(x);
true_I = exp(1) - 1/exp(1);
N = 30;
gauss_I_2 = zeros(1, N);
clenshawcurtis_I_2 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_2(n) = gauss(f, n);
    clenshawcurtis_I_2(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_2 = abs(gauss_I_2 - true_I);
clenshawcurtis_err_2 = abs(clenshawcurtis_I_2 - true_I);
</pre>
<h2 id="5">e^(-x^2)</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of e^(-x^2) on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) exp(-x.^2);
true_I = integral(f, -1, 1);
N = 30;
gauss_I_3 = zeros(1, N);
clenshawcurtis_I_3 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_3(n) = gauss(f, n);
    clenshawcurtis_I_3(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_3 = abs(gauss_I_3 - true_I);
clenshawcurtis_err_3 = abs(clenshawcurtis_I_3 - true_I);
</pre>
<h2 id="6">1/(1+16x^2)</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of 1/(1+16x^2) on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) 1./(1+16*x.^2);
true_I = 0.5*atan(4);
N = 30;
gauss_I_4 = zeros(1, N);
clenshawcurtis_I_4 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_4(n) = gauss(f, n);
    clenshawcurtis_I_4(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_4 = abs(gauss_I_4 - true_I);
clenshawcurtis_err_4 = abs(clenshawcurtis_I_4 - true_I);
</pre>
<h2 id="7">e^(-x^-2)</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of e^(-x^-2) on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) exp(-x.^-2);
true_I = integral(f, -1, 1);
N = 30;
gauss_I_5 = zeros(1, N);
clenshawcurtis_I_5 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_5(n) = gauss(f, n);
    clenshawcurtis_I_5(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_5 = abs(gauss_I_5 - true_I);
clenshawcurtis_err_5 = abs(clenshawcurtis_I_5 - true_I);
</pre>
<h2 id="8">
<tt>x</tt>^3</h2>
<p>Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the integral of <tt>x</tt>^3 on the interval -1 to 1.</p>
<pre class="codeinput">f = @(x) abs(x).^3;
true_I = 0.5;
N = 30;
gauss_I_6 = zeros(1, N);
clenshawcurtis_I_6 = zeros(1, N);

<span class="keyword">for</span> n = 1:N
    gauss_I_6(n) = gauss(f, n);
    clenshawcurtis_I_6(n) = clenshawcurtis(f, n);
<span class="keyword">end</span>

gauss_err_6 = abs(gauss_I_6 - true_I);
clenshawcurtis_err_6 = abs(clenshawcurtis_I_6 - true_I);
</pre>
<h2 id="9">Convergence of Errors</h2>
<p>The convergence of errors for the integral approximations from Gauss and Clenshaw-Curtis Quadrature are plotted below for increasing n. The rate of convergence for the first 5 integrals are O(e^-an) and the last integral is O(x^-b). The exact coefficients a and b for the rate of convergence are shown below.</p>
<pre class="codeinput">close <span class="string">all</span>;
figure1 = figure(<span class="string">'Position'</span>, [100 100 800 1200]);
x = linspace(1, 30, 30);
gauss_x_fit = x(1:9);
gauss_fit = gauss_err_1(1:9);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf(<span class="string">'Gauss Convergence for x^20: y = %g * e^%gx\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:19);
clenshawcurtis_fit = clenshawcurtis_err_1(1:19);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf(<span class="string">'Clenshaw-Curtis Convergence for x^20: y = %g * e^%gx\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,1);
semilogy(x, gauss_err_1, <span class="string">'b--o'</span>, x, clenshawcurtis_err_1, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'x^{20}'</span>)

gauss_x_fit = x(1:6);
gauss_fit = gauss_err_2(1:6);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf(<span class="string">'Gauss Convergence for e^x: y = %g * e^%gx\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:11);
clenshawcurtis_fit = clenshawcurtis_err_2(1:11);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf(<span class="string">'Clenshaw-Curtis Convergence for e^x: y = %g * e^%gx\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,2);
semilogy(x, gauss_err_2, <span class="string">'b--o'</span>, x, clenshawcurtis_err_2, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'e^x'</span>)

gauss_x_fit = x(1:11);
gauss_fit = gauss_err_3(1:11);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf(<span class="string">'Gauss Convergence for e^-x^2: y = %g * e^%gx\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:19);
clenshawcurtis_fit = clenshawcurtis_err_3(1:19);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf(<span class="string">'Clenshaw-Curtis Convergence for e^-x^2: y = %g * e^%gx\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,3);
semilogy(x, gauss_err_3, <span class="string">'b--o'</span>, x, clenshawcurtis_err_3, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'e^{-x^2}'</span>)

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_4(1:30);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf(<span class="string">'Gauss Convergence for 1/(1+16x^2): y = %g * e^%gx\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_4(1:30);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf(<span class="string">'Clenshaw-Curtis Convergence for 1/(1+16x^2): y = %g * e^%gx\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,4);
semilogy(x, gauss_err_4, <span class="string">'b--o'</span>, x, clenshawcurtis_err_4, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'1/(1+16x^2)'</span>)

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_5(1:30);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf(<span class="string">'Gauss Convergence for e^-x^-2: y = %g * e^%gx\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_5(1:30);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf(<span class="string">'Clenshaw-Curtis Convergence for e^-x^-2: y = %g * e^%gx\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,5);
semilogy(x, gauss_err_5, <span class="string">'b--o'</span>, x, clenshawcurtis_err_5, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'e^{-x^{-2}}'</span>)

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_6(1:30);
gauss_p = polyfit(log(gauss_x_fit), log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * gauss_x_fit .^ gauss_p(1);
fprintf(<span class="string">'Gauss Convergence for |x|^3: y = %g * x^%g\n'</span>, exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_6(1:30);
clenshawcurtis_p = polyfit(log(clenshawcurtis_x_fit), log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * clenshawcurtis_x_fit .^ clenshawcurtis_p(1);
fprintf(<span class="string">'Clenshaw-Curtis Convergence for |x|^3: y = %g * x^%g\n\n'</span>, exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,6);
semilogy(x, gauss_err_6, <span class="string">'b--o'</span>, x, clenshawcurtis_err_6, <span class="string">'r--o'</span>, gauss_x_fit, gauss_y_fit, <span class="string">'k'</span>, clenshawcurtis_x_fit, clenshawcurtis_y_fit, <span class="string">'m'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'abs err'</span>);
legend(<span class="string">'Gauss'</span>, <span class="string">'Clenshaw-Curtis'</span>, <span class="string">'Gauss Convergence'</span>, <span class="string">'Clenshaw-Curtis Convergence'</span>)
title(<span class="string">'|x|^3'</span>)
</pre>
<pre class="codeoutput">Gauss Convergence for x^20: y = 1.74504 * e^-1.2615x
Clenshaw-Curtis Convergence for x^20: y = 6.37064 * e^-1.07263x

Gauss Convergence for e^x: y = 5.29503 * e^-5.77107x
Clenshaw-Curtis Convergence for e^x: y = 21.7437 * e^-3.31919x

Gauss Convergence for e^-x^2: y = 4.33867 * e^-3.26612x
Clenshaw-Curtis Convergence for e^-x^2: y = 4.26161 * e^-1.9786x

Gauss Convergence for 1/(1+16x^2): y = 0.726662 * e^-0.493698x
Clenshaw-Curtis Convergence for 1/(1+16x^2): y = 1.4876 * e^-0.492467x

Gauss Convergence for e^-x^-2: y = 0.0200237 * e^-0.461993x
Clenshaw-Curtis Convergence for e^-x^-2: y = 0.0845879 * e^-0.487507x

Gauss Convergence for |x|^3: y = 0.191174 * x^-3.3939
Clenshaw-Curtis Convergence for |x|^3: y = 2.47692 * x^-4.15563

</pre>
<img vspace="5" hspace="5" src="Lab7_01.png" alt=""> <h2 id="10">Degree of Precision</h2>
<p>The degree of precision for Gauss Quadrature is 2N-1 and the degree of precision for Clenshaw-Curtis Quadrature is N, where N is the number of points. In the code, the n represents the degree of the underlying interpolant. Therefore the number of points N=n+1.</p>
<p>The degree of precision for Gauss and Clenshaw-Curtis are shown in the first error plot for the integral of x^20. For Gauss, between n=9 and n=10, the error jumps down to around epsilon. This is because at n=9, N=10 and the degree of precision is 2N-1 = 19. At n=10, N=11 and the degree of precision is 2N-1 = 21. Since a degree 21 polynomial can perfectly interpolate the integral of a degree 20 function, the error jumps to epsilon. For Clenshaw-Curtis, this happens at n=19 and n=20, where the degree of precision is 20 when n=19 and 21 when n=20. Similarly, the degree 21 interpolation can perfectly approximate the integral whereas the degree 20 interpolation can't.</p>
<p>In the second and third graph, the Gauss Quadrature converges almost twice as fast as the Clenshaw-Curtis Quadrature. This also reflects the difference in the degree of precision for Gauss and Clenshaw-Curtis as the DOP for Gauss is almost twice the DOP for Clenshaw-Curtis given the same number of points.</p>
<p>In the last three graphs, the Gauss and Clenshaw-Curtis Quadratures converge at a similar rate. The convergence for these three integrals are also all very slow, none of which converged prior to n=30. This is likely because...</p>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Math 315 Lab 7
% The following lab compares the convergence rates of Gauss and
% Clenshaw-Curtis quadrature.

%% Gauss Quadrature Code
% The following code approximates the integral of f on the interval -1 to 1
% using Gauss Quadrature.

disp(fileread("gauss.m"));

%% Clenshaw-Curtis Quadrature Code
% The following code approximates the integral of f on the interval -1 to 1
% using Clenshaw-Curtis Quadrature.

disp(fileread("clenshawcurtis.m"));

%% x^20
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of x^20 on the interval -1 to 1.

f = @(x) x.^20;
true_I = 2/21;
N = 30;
gauss_I_1 = zeros(1, N);
clenshawcurtis_I_1 = zeros(1, N);

for n = 1:N
    gauss_I_1(n) = gauss(f, n);
    clenshawcurtis_I_1(n) = clenshawcurtis(f, n);
end

gauss_err_1 = abs(gauss_I_1 - true_I);
clenshawcurtis_err_1 = abs(clenshawcurtis_I_1 - true_I);

%% e^x
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of e^x on the interval -1 to 1.

f = @(x) exp(x);
true_I = exp(1) - 1/exp(1);
N = 30;
gauss_I_2 = zeros(1, N);
clenshawcurtis_I_2 = zeros(1, N);

for n = 1:N
    gauss_I_2(n) = gauss(f, n);
    clenshawcurtis_I_2(n) = clenshawcurtis(f, n);
end

gauss_err_2 = abs(gauss_I_2 - true_I);
clenshawcurtis_err_2 = abs(clenshawcurtis_I_2 - true_I);

%% e^(-x^2)
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of e^(-x^2) on the interval -1 to 1.

f = @(x) exp(-x.^2);
true_I = integral(f, -1, 1);
N = 30;
gauss_I_3 = zeros(1, N);
clenshawcurtis_I_3 = zeros(1, N);

for n = 1:N
    gauss_I_3(n) = gauss(f, n);
    clenshawcurtis_I_3(n) = clenshawcurtis(f, n);
end

gauss_err_3 = abs(gauss_I_3 - true_I);
clenshawcurtis_err_3 = abs(clenshawcurtis_I_3 - true_I);

%% 1/(1+16x^2)
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of 1/(1+16x^2) on the interval -1 to 1.

f = @(x) 1./(1+16*x.^2);
true_I = 0.5*atan(4);
N = 30;
gauss_I_4 = zeros(1, N);
clenshawcurtis_I_4 = zeros(1, N);

for n = 1:N
    gauss_I_4(n) = gauss(f, n);
    clenshawcurtis_I_4(n) = clenshawcurtis(f, n);
end

gauss_err_4 = abs(gauss_I_4 - true_I);
clenshawcurtis_err_4 = abs(clenshawcurtis_I_4 - true_I);

%% e^(-x^-2)
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of e^(-x^-2) on the interval -1 to 1.

f = @(x) exp(-x.^-2);
true_I = integral(f, -1, 1);
N = 30;
gauss_I_5 = zeros(1, N);
clenshawcurtis_I_5 = zeros(1, N);

for n = 1:N
    gauss_I_5(n) = gauss(f, n);
    clenshawcurtis_I_5(n) = clenshawcurtis(f, n);
end

gauss_err_5 = abs(gauss_I_5 - true_I);
clenshawcurtis_err_5 = abs(clenshawcurtis_I_5 - true_I);

%% |x|^3
% Using both Gauss and Clenshaw-Curtis Quadrature, I will approximate the
% integral of |x|^3 on the interval -1 to 1.

f = @(x) abs(x).^3;
true_I = 0.5;
N = 30;
gauss_I_6 = zeros(1, N);
clenshawcurtis_I_6 = zeros(1, N);

for n = 1:N
    gauss_I_6(n) = gauss(f, n);
    clenshawcurtis_I_6(n) = clenshawcurtis(f, n);
end

gauss_err_6 = abs(gauss_I_6 - true_I);
clenshawcurtis_err_6 = abs(clenshawcurtis_I_6 - true_I);

%% Convergence of Errors
% The convergence of errors for the integral approximations from Gauss and
% Clenshaw-Curtis Quadrature are plotted below for increasing n. The rate
% of convergence for the first 5 integrals are O(e^-an) and the last
% integral is O(x^-b). The exact coefficients a and b for the rate of
% convergence are shown below.

close all;
figure1 = figure('Position', [100 100 800 1200]);
x = linspace(1, 30, 30);
gauss_x_fit = x(1:9);
gauss_fit = gauss_err_1(1:9);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf('Gauss Convergence for x^20: y = %g * e^%gx\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:19);
clenshawcurtis_fit = clenshawcurtis_err_1(1:19);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf('Clenshaw-Curtis Convergence for x^20: y = %g * e^%gx\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,1);
semilogy(x, gauss_err_1, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_1, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('x^{20}')

gauss_x_fit = x(1:6);
gauss_fit = gauss_err_2(1:6);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf('Gauss Convergence for e^x: y = %g * e^%gx\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:11);
clenshawcurtis_fit = clenshawcurtis_err_2(1:11);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf('Clenshaw-Curtis Convergence for e^x: y = %g * e^%gx\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,2);
semilogy(x, gauss_err_2, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_2, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('e^x')

gauss_x_fit = x(1:11);
gauss_fit = gauss_err_3(1:11);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf('Gauss Convergence for e^-x^2: y = %g * e^%gx\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:19);
clenshawcurtis_fit = clenshawcurtis_err_3(1:19);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf('Clenshaw-Curtis Convergence for e^-x^2: y = %g * e^%gx\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,3);
semilogy(x, gauss_err_3, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_3, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('e^{-x^2}')

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_4(1:30);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf('Gauss Convergence for 1/(1+16x^2): y = %g * e^%gx\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_4(1:30);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf('Clenshaw-Curtis Convergence for 1/(1+16x^2): y = %g * e^%gx\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,4);
semilogy(x, gauss_err_4, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_4, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('1/(1+16x^2)')

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_5(1:30);
gauss_p = polyfit(gauss_x_fit, log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * exp(gauss_x_fit .* gauss_p(1));
fprintf('Gauss Convergence for e^-x^-2: y = %g * e^%gx\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_5(1:30);
clenshawcurtis_p = polyfit(clenshawcurtis_x_fit, log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * exp(clenshawcurtis_x_fit .* clenshawcurtis_p(1));
fprintf('Clenshaw-Curtis Convergence for e^-x^-2: y = %g * e^%gx\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,5);
semilogy(x, gauss_err_5, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_5, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('e^{-x^{-2}}')

gauss_x_fit = x(1:30);
gauss_fit = gauss_err_6(1:30);
gauss_p = polyfit(log(gauss_x_fit), log(gauss_fit), 1);
gauss_y_fit = exp(gauss_p(2)) * gauss_x_fit .^ gauss_p(1);
fprintf('Gauss Convergence for |x|^3: y = %g * x^%g\n', exp(gauss_p(2)), gauss_p(1));
clenshawcurtis_x_fit = x(1:30);
clenshawcurtis_fit = clenshawcurtis_err_6(1:30);
clenshawcurtis_p = polyfit(log(clenshawcurtis_x_fit), log(clenshawcurtis_fit), 1);
clenshawcurtis_y_fit = exp(clenshawcurtis_p(2)) * clenshawcurtis_x_fit .^ clenshawcurtis_p(1);
fprintf('Clenshaw-Curtis Convergence for |x|^3: y = %g * x^%g\n\n', exp(clenshawcurtis_p(2)), clenshawcurtis_p(1));
subplot(3,2,6);
semilogy(x, gauss_err_6, 'bREPLACE_WITH_DASH_DASHo', x, clenshawcurtis_err_6, 'rREPLACE_WITH_DASH_DASHo', gauss_x_fit, gauss_y_fit, 'k', clenshawcurtis_x_fit, clenshawcurtis_y_fit, 'm');
xlabel('n');
ylabel('abs err');
legend('Gauss', 'Clenshaw-Curtis', 'Gauss Convergence', 'Clenshaw-Curtis Convergence')
title('|x|^3')

%% Degree of Precision
% The degree of precision for Gauss Quadrature is 2N-1 and the degree of
% precision for Clenshaw-Curtis Quadrature is N, where N is the number of
% points. In the code, the n represents the degree of the underlying
% interpolant. Therefore the number of points N=n+1. 

%%
% The degree of precision for Gauss and Clenshaw-Curtis are shown in the
% first error plot for the integral of x^20. For Gauss, between n=9 and
% n=10, the error jumps down to around epsilon. This is because at n=9,
% N=10 and the degree of precision is 2N-1 = 19. At n=10, N=11 and the
% degree of precision is 2N-1 = 21. Since a degree 21 polynomial can
% perfectly interpolate the integral of a degree 20 function, the error
% jumps to epsilon. For Clenshaw-Curtis, this happens at n=19 and n=20,
% where the degree of precision is 20 when n=19 and 21 when n=20.
% Similarly, the degree 21 interpolation can perfectly approximate the
% integral whereas the degree 20 interpolation can't.

%%
% In the second and third graph, the Gauss Quadrature converges almost
% twice as fast as the Clenshaw-Curtis Quadrature. This also reflects the
% difference in the degree of precision for Gauss and Clenshaw-Curtis as
% the DOP for Gauss is almost twice the DOP for Clenshaw-Curtis given the
% same number of points.

%%
% In the last three graphs, the Gauss and Clenshaw-Curtis Quadratures
% converge at a similar rate. The convergence for these three integrals are
% also all very slow, none of which converged prior to n=30. This is likely
% because...
##### SOURCE END #####
-->
</body>
</html>
